# NetCoreConfBCN2022

./: README.md
src/IoTFullStack/: IoTFullStack.sln
src/IoTFullStack/AzureIotEdgeApp/: .env  AzureIotEdgeApp.iotedgeproj  deployment.template.json
src/IoTFullStack/AzureIotEdgeApp/config/: deployment.amd64.debug.json
src/IoTFullStack/CaptureVideoModule/: CaptureVideoModule.csproj  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  ExceptionExtensions.cs  ExceptionHelper.cs  FileUpload.cs  Program.cs  module.json
