FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash moduleuser
USER moduleuser
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build-env
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Debug -o out

FROM base
WORKDIR /app
COPY --from=build-env /app/out ./

ENV RTSP_HOST=azureeyemodule
ENV RTSP_PORT=8854
ENV RTSP_PATH=raw
ENV RTSP_CAPTURE_VIDEO=true
ENV RTSP_STORAGE_FOLDER_CAPTURE_VIDEO=/tmp/capture
ENV RTSP_THRESHOLD=30
ENV DEVICE_ID=test
ENV EDGE_CONN_STR=HostName=myhost.azure-devices.net;DeviceId=$DEVICE_ID;SharedAccessKey=mySharedKey

RUN mkdir /tmp/capture
RUN chmod -R 777 /tmp/capture/

ENTRYPOINT ["dotnet", "CaptureVideoModule.dll"]